@import '../../variables.less';
@module-cls: ~'@{prefix}cityInflow';
.@{module-cls} {
  width: 100%;
  height: calc(35% - 15px);
  margin-bottom: 15px;
  background-image: linear-gradient(-153deg, rgba(0,40,102,0.11) 0%, rgba(7,64,154,0.18) 100%);
  &-content {
    height: calc(100% - @headerBar-height - 16px - 10px);
    margin: 16px 15px 0px 20px;
  }
  &-toolbar {
    height: 30px;
  }
  &-chart {
    float: left;
    width: 42%;
    height: calc(100% - 30px);
    /*toolbar=30px*/
  }
  &-right-con {
    float: right;
    width: 58%;
    height: calc(100% - 10px);
    margin-top:-20px;
    /*toolbar=30px*/
  }
  &-geochart {
    width: 100%;
    height: calc(100% - 25px);
  }
  &-timeline {
    
    width: 100%;
    height: 25px;
    margin-left: 7px
   
  }
}
