@import '../../assets/css/variables.less';
@module-cls: ~'@{prefix}Infospanning';
.@{module-cls} {
  position: relative;
  width: 100%;
  height: 100%;
  font-size: @font-size-16;
  color: @color-sky;
  letter-spacing: 0;
  // background: rgba(255, 255, 255, 0.05);
  // box-shadow: 0 22px 16px 0 rgba(1, 15, 6, 0.12);
  // &:before {
  //   content: '';
  //   display: block;
  //   position: absolute;
  //   left: 0;
  //   top: 0;
  //   width: 100%;
  //   height: 1px;
  //   z-index: 3;
  //   background: linear-gradient(
  //     to left,
  //     rgba(#4781b9, 0.2) 40%,
  //     rgba(#48ceeb, 1) 50%,
  //     rgba(#4781b9, 0.2) 60%
  //   );
  // }
  &-soild {
    position: absolute;
    right: 0;
    top: 20%;
    width: 1px;
    height: 60%;
    background: linear-gradient(#062B6F, #04A8FF, #062B6F);
  }
  &-border {
    width: 100%;
    height: 100%;
    position: absolute;
    // &:before {
    //   content: '';
    //   position: absolute;
    //   left: 0;
    //   bottom: 0;
    //   width: 10px;
    //   height: 10px;
    //   border: solid 1px #4b86c2;
    //   border-right: 0;
    //   border-top: 0;
    // }
    // &:after {
    //   content: '';
    //   position: absolute;
    //   right: 0;
    //   bottom: 0;
    //   width: 10px;
    //   height: 10px;
    //   border: solid 1px #4b86c2;
    //   border-left: 0;
    //   border-top: 0;
    // }
  }
  &-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 16px;
    overflow: hidden;
    // &:before {
    //   content: '';
    //   width: 10px;
    //   height: 10px;
    //   position: absolute;
    //   left: 0;
    //   top: 0;
    //   border: solid 1px #4b86c2;
    //   border-right: 0;
    //   border-bottom: 0;
    // }
    // &:after {
    //   content: '';
    //   position: absolute;
    //   right: 0;
    //   top: 0;
    //   width: 10px;
    //   height: 10px;
    //   border: solid 1px #4b86c2;
    //   border-left: 0;
    //   border-bottom: 0;
    // }
  }
  &-header {
    font-size: @font-size-14;
    width: 100%;
    position: relative;
    overflow: hidden;
    flex: 0 0 45%;
    span {
      width: 100%;
      position: absolute;
      bottom: 0;
      left: 0;
      line-height: 100%;
    }
  }
  &-center {
    width: 100%;
    flex: 0 0 65%;
    text-align: center;
    padding-top: 2%;
  }
  &-size {
    font-size: @font-size-24;
    font-family: @font-ariblk;
    color: @color-mixBlue;
  }
  &-img {
    width: 10%;
  }
  &-top {
    width: 1em;
    color: #da7074;
    display: inline-block;
    font-size: @font-size-16;
    transform: rotate(0deg);
  }
  &-bottom {
    display: inline-block;
    width: 1em;
    transform: rotate(-180deg);
    color: #59abb0;
    font-size: @font-size-16;
  }
}

.red {
  color: #ed7777;
}
.green {
  color: #75d9d1;
}
