@import "../../variables.less";
@module-cls: ~"@{prefix}countyTotal";
.@{module-cls} {
    width: 100%;
    height: calc(33% - 15px);
    margin-bottom: 15px;
    background-image: linear-gradient(-153deg, rgba(0,40,102,0.11) 0%, rgba(7,64,154,0.18) 100%);

    &-content {
        width:calc(100% - 40px);
        height: calc(100% - @headerBar-height - 40px);
        margin-top:40px;
        margin-left:40px;
    }
    &-sexCon {
        float: left;
        display: flex;
        width: 40%;
        height: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    &-sexDes {
        float: left;
        width: 70%;
        height: 35%;
    }
    &-piechart {
        float: left;
        width: 60%;
        height: 100%;
        margin-left: -10px;
    }
}