@import '../../variables.less';
@module-cls: ~'@{prefix}permanentTrend';
.@{module-cls} {
  width: 100%;
  height: calc(38% - 15px);
  margin-bottom: 15px;
  background-image: linear-gradient(-153deg, rgba(0,40,102,0.11) 0%, rgba(7,64,154,0.18) 100%);

  &-content {
    height: calc(100% - @headerBar-height - 16px - 15px);
    margin: 16px 20px 0 20px;
  }
  &-agePieCon {
    float: left;
    width: 40%;
    height: 100%;
}
&-agePieItem {
    width: 100%;
    height: 33.3%;
}
&-agePieChart {
    float: left;
    height: 100%;
    width: 50%;
}
&-ageDesCon {
    float: left;
    display: flex;
    width: 50%;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    font-size: @font-size-12;
    color: @color-sky;
}
&-ageDes {
    display: block;
}
&-ageNum {
    display: block;
    font-size: @font-size-24;
}
&-ageBar {
  float: right;
  width: 60%;
  height: 100%;
}
}
