@import "../../variables.less";
@module-cls: ~"@{prefix}cityTotal";
.@{module-cls} {
    width: 100%;
    height: calc(31% - 15px);
    margin-bottom: 15px;
    background-image: linear-gradient(-153deg, rgba(0,40,102,0.11) 0%, rgba(7,64,154,0.18) 100%);
   
    &-content {
        height: calc(100% - @headerBar-height - 16px - 15px);
        margin: 16px 5px 0 20px;
    }
    &-label{
        display: inline-block;
        width: 48%;
        height: 48%;
        margin-bottom:2%;
        &:nth-child(2n){
            margin-left:2%;
        }
    }

}