@import "../../assets/css/variables.less";
@module-cls:~'@{prefix}legendPie';
.@{module-cls}{
   width: 100%;
   height:100%;
    &-chart {
        float: left;
        width: 50%;
        height: 100%; /*32px=description*/
      }
      &-legendCon {
        float: left;
        display: flex;
        align-items: center;
        width: 50%;
        height: calc(100% - 32px); /*32px=description*/
        font-size: @font-size-14;
        color: @color-sky;
        margin-top:20px;
      }
      &-legend {
        margin-top: 5px;
        &-name {
          display: inline-block;
          width: 76px;
          margin-right: 6px;
        }
      }
      &-legend:first-child{
          margin-top:0;
      }
      &-circle {
        display: inline-block;
        vertical-align: middle;
        width: 8px;
        height: 8px;
        margin-right: 5px;
        border: 2px solid #40c1e1;
        border-radius: 100%;
      }
}
