@import "../../variables.less";
@module-cls: ~"@{prefix}cityTotal";
.@{module-cls} {
    width: 100%;
    height: calc(67% - 15px);
    margin-bottom: 15px;
    background-image: linear-gradient(-153deg, rgba(0,40,102,0.11) 0%, rgba(7,64,154,0.18) 100%);

    &-content {
        height: calc(100% - @headerBar-height);
        margin-left:20px;
    }
    &-average{
        display: flex;
        flex-direction: column;
        height:calc(56% - 20px - 40px);
        margin:20px 0 40px 0;
    }
    &-barChart{
        flex: 1;
        height:calc(60% - 24px);
        margin-top: 24px;
    }
    &-popularAverage{
        display: flex;
        flex-direction: column;
        height:44%;
    }
    &-pieCon{
        width: 100%;
        height: (100% - 40px);
        margin-top: 40px;
    }
    &-pieChart{
        display: inline-block;
        width: 33.3%;
        height: 100%;
    }
    &-subTitle{
        font-size: @font-size-14;
        color: @color-sky; 
    }
    &-number{
        font-size: @font-size-24;
        color: #22A9F2; 
    }
}