@import "../../variables.less";
@module-cls: ~"@{prefix}populationAnalysis";
.@{module-cls} {
    width: 100%;
    height: calc(74% - 15px);
    margin-bottom: 15px;
    &-content {
        position: relative;
        height: calc(100% - @headerBar-height);
    }
    &-subNav{
        position: absolute;
        left:0px; 
        top:25px;
        z-index: 9;
        width: 288px;
    }
    &-select{
        position: absolute;
        left:300px;
        top:25px;
        z-index: 2;
        width: 288px;
    }
    &-allmap{
        width: 100%;
        height: 100%;
        background: none!important;
    }
}