@import '../../variables.less';
@module-cls: ~'@{prefix}popularTop';
.@{module-cls} {
  width: 100%;
  height: 100%;
  background-image: linear-gradient(-153deg, rgba(0,40,102,0.11) 0%, rgba(7,64,154,0.18) 100%);

  &-content {
    height: calc(100% - @headerBar-height - 24px);
    margin: 24px 0 0 20px;
  }
  &-sideMap {
    float: left;
    width: 50%;
    height: calc(50% - 20px);
    &:nth-child(1),&:nth-child(2){
      margin-bottom: 20px;
    }
  }
  &-chart {
    width: 32%;
  }
}
