@import '../../variables.less';
@module-cls: ~"@{prefix}scatterPlot";
.@{module-cls} {
    width: 100%;
    height:100%;
    background-image: linear-gradient(-153deg, rgba(0,40,102,0.11) 0%, rgba(7,64,154,0.18) 100%);

    &-content {
      height: calc(100% - @headerBar-height - 20px);
      margin: 6px 20px 0 20px;
    }
    &-chart {
      width: 100%;
      height:100%;
    }
  }