@import '../../variables.less';
@module-cls: ~"@{prefix}foreignCity";

.@{module-cls} {
  width: 100%;
  height: calc(51% - 15px - 15px);
  margin: 15px 0 15px 0 ;
  background-image: linear-gradient(-153deg, rgba(0,40,102,0.11) 0%, rgba(7,64,154,0.18) 100%);

  &-cityCon{
    width: calc(100% - 40px);
    height: calc(100% - @headerBar-height - 20px);
    margin: 20px;
    overflow-y: scroll;
    position: relative;
    z-index: 3333;
  }

  &-cityItem {
    width: 100%;
    height: 38px;
    box-sizing: border-box;
    line-height: 38px;
    color: @color-sky;
    font-size: 14px;

    div {
      float: left;
    }
  }

  &-citynumber {
    width: 22px;
    height: 24px;
    margin: 6px 35px 0 0;
    text-align: center;
    line-height: 24px;
    border: 1px solid #6992C0;
    box-shadow: inset 0 0 13px 4px rgba(17, 73, 148, 0.54);
    border-radius: 2px;
  }

  

  &-cityname {
    width:10%;
    text-align: center;
    margin:0 35px 0 0;
  }


  &-cityrage {
    width: 45%;
    height: 8px;
    margin:15px 8% 0 0;
  }

  &-info {
    font-size: @font-size-14;
    color: @color-sky;
  }
}


