@import '../../variables.less';
@module-cls: ~'@{prefix}demographic';
.@{module-cls} {
  width: 100%;
  height: 26%;
  background-image: linear-gradient(-153deg, rgba(0,40,102,0.11) 0%, rgba(7,64,154,0.18) 100%);

  &-content {
    width: 100%;
    height: calc(100% - @headerBar-height - 3px - 15px);
    margin: 3px 15px 0 14px;
  }
  &-title{
    margin-left: 14px;
  }
  &-chart {
    width: 100%;
    height: 100%;
  }
}
