@import '../../assets/css/variables.less';
@module-cls: ~'@{prefix}timeline';
.@{module-cls} {
    position: relative;
    width: 100%;
    height: 100%;
    &-line {
        width: 90%;
        height: 2px;
        margin: 0 5%;
        background: rgba(165, 220, 255, 0.25);
    }
    &-icon {
        position: absolute;
        top: -4px;
        width: 8px;
        height: 8px;
        background: rgb(41, 75, 109, 0.25);
        border: 1px solid rgba(165, 220, 255, 0.50);
        border-radius: 5px;
        cursor: pointer;
    }
    &-icon-active {
        background: rgba(165, 220, 255, 1);
    }
    &-label {
        position: absolute;
        top: 7px;
        color: rgba(165, 220, 255, 0.6);
        font-size: @font-size-12;
    }
    &-label-active {
        color: @color-sky;
    }
}