@prefix:'ioc-';

@globa-cls:~"@{prefix}container";
@font-size-12:~"12px";
@font-size-14:~"14px";
@font-size-16:~"16px";
@font-size-18:~"18px";
@font-size-20:~"20px";
@font-size-24:~"24px";
@font-size-28:~"28px";
@color-sky: #99d5fa;
@color-green:#25E9C4;
@color-babyBlue:#A5DCFF;
@color-mixBlue:#36FFFE;
@font-ariblk:~"ariblk";
@font-PF-Semibold:~'PingFangSC-Semibold';
@font-YH-Bold:~'Microsoft YaHei Bold';