@import '../../variables.less';
@module-cls: ~'@{prefix}occupation';
.@{module-cls} {
  width: 100%;
  height: 20%;
  &-content {
    position: relative;
    width: 100%;
    height: 70%;
    display: flex;
    flex-direction: row;
    justify-content: space-between ;
    align-items: center;
    margin-top: 1%;
    border: solid 1px #062B6F;
    &:before {
      content: '';
      display: block;
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 1px;
      z-index: 3;
      background: linear-gradient(
        to left,
        rgba(#4781b9, 0.2) 40%,
        rgba(#48ceeb, 1) 50%,
        rgba(#4781b9, 0.2) 60%
      );
    }
    &:after {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
      height: 1px;
      z-index: 3;
      background: linear-gradient(
        to left,
        rgba(#4781b9, 0.2) 40%,
        rgba(#48ceeb, 1) 50%,
        rgba(#4781b9, 0.2) 60%
      );
    }
  }
  &-list {
    flex: 0 0 30%;
    height: 100%;
  }
}
