@import '../../assets/css/variables';

@module-cls: ~'@{prefix}tabline';

.@{module-cls} {
  position: relative;
  z-index: 5555;
  &-tabTitle {
    float: left;
    padding: 0 1px;
    margin-right: 15px;
    cursor: pointer;
    font-size: 14px;
    color: rgba(165, 220, 255, 0.6);
    list-style: none;
    line-height: 22px;
  }

  &-active {
    color: @color-sky;
    border-bottom: solid 2px rgba(165, 220, 255, 0.8);
  }
  &-tabItem {
    clear: both;
    margin-top: 20px;
    color: @color-sky;
  }
}
