@import '../../variables.less';
@module-cls: ~'@{prefix}populationDistribution';
.@{module-cls} {
  width: 100%;
  height: 26%;  
  background-image: linear-gradient(-153deg, rgba(0,40,102,0.11) 0%, rgba(7,64,154,0.18) 100%);

  &-content {
    height: calc(100% - @headerBar-height - 15px);
    margin: 5px 20px 0 20px;
  }
  &-chart {
    width: 100%;
    height: 100%;
  }
  &-title{
    // margin-left:15px;
  }
}
