@import '../../variables.less';
@module-cls: ~'@{prefix}workplace';

.@{module-cls} {
  width: 100%;
  height: calc(33% - 15px);
  margin-bottom: 15px;
  background-image: linear-gradient(-153deg, rgba(0,40,102,0.11) 0%, rgba(7,64,154,0.18) 100%);

  &-content {
    height: calc(100% - @headerBar-height - 16px - 10px);
    margin: 16px 20px 0 20px;
  }
  &-chart {
    float: left;
    width: 40%;
    height: 100%;
  }
  &-right-con {
    float: right;
    width: 53%;
    height: 100%;
  }
  &-geochart {
    width: 100%;
    height: calc(100% - 25px);
    margin-top:-8px;
  }
  &-timeline {
    width: 100%;
    height: 25px;
    margin-top:10px;
  }
}
