@import '../../variables.less';
@composition-cls: ~'@{prefix}countyTotal';

@color-darkBlue: #22a9f2;
.@{composition-cls} {
    width: 100%;
    height: calc(33% - 15px);
    margin-bottom: 15px;
    background-image: linear-gradient(-153deg, rgba(0,40,102,0.11) 0%, rgba(7,64,154,0.18) 100%);

  &-content {
    height: calc(100% - @headerBar-height - 16px);
        margin: 16px 0 0 20px;
  }
  &-description {
    height: 32px;
    line-height: 32px;
    font-size: @font-size-16;
    color: @color-sky;
  }
  &-num {
    padding-left: 4px;
    font-size: @font-size-24;
    color: @color-darkBlue;
  }
  &-unit {
    color: @color-darkBlue;
  }
  &-ranking {
    padding: 0 4px 0 30px;
  }
  &-ranking-num {
    font-size: @font-size-24;
    color: @color-green;
  }
  &-ranking-count{
    font-size: @font-size-16;
    color: @color-green;
  }
  &-chart {
    float: left;
    width: 50%;
    height: calc(100% - 32px); /*32px=description*/
  }
  &-legendCon {
    float: left;
    display: flex;
    align-items: center;
    width: 50%;
    height: calc(100% - 32px); /*32px=description*/
    font-size: @font-size-14;
    color: @color-sky;
  }
  &-legend {
    margin-top: 8px;
    &-name {
      display: inline-block;
      width: 76px;
      margin-right: 30px;
    }
  }
  &-legend:first-child{
      margin-top:0;
  }
  &-circle {
    display: inline-block;
    vertical-align: middle;
    width: 8px;
    height: 8px;
    margin-right: 8px;
    border: 2px solid #40c1e1;
    border-radius: 100%;
  }
}
