@import '../../variables.less';
@module-cls: ~'@{prefix}permanentTrend';
.@{module-cls} {
  width: 100%;
  height: calc(34% - 15px);
  margin-bottom: 15px;
  background-image: linear-gradient(-153deg, rgba(0,40,102,0.11) 0%, rgba(7,64,154,0.18) 100%);

  &-content {
    width: calc(100% - 20px);
    height: calc(100% - @headerBar-height - 16px - 10px);
    margin: 16px 0 0 20px;
  }
  &-charts {
    width: 100%;
    height: 100%;
  }
}
