@import "../../variables.less";
@module-cls: ~"@{prefix}residentTrend";
.@{module-cls} {
    width: 100%;
    height: 33%;
    background-image: linear-gradient(-153deg, rgba(0,40,102,0.11) 0%, rgba(7,64,154,0.18) 100%);

    &-content {
        height: calc(100% - @headerBar-height - 16px - 10px);
        margin: 16px 0 0 20px;
    }
    &-chart {
        width: 100%;
        height: 100%;
      }
}