@import '../../variables.less';
@module-cls: ~'@{prefix}countyContrast';
.@{module-cls} {
  width: 100%;
  height: 60%;
  background-image: linear-gradient(-153deg, rgba(0,40,102,0.11) 0%, rgba(7,64,154,0.18) 100%);

  &-content {
    height: calc(100% - @headerBar-height - 16px - 5px);
    margin: 16px 0 0 20px;
  }
  &-subTitle{
    margin-bottom: 24px;
    font-size: @font-size-14;
    color:@color-sky;
}
&-rate{
font-size: @font-size-24;
color: #22A9F2;
}
&-disMargin{
   margin-right:20px; 
}
&-chartCon{
  width:100%;
  height: calc(100% - 52px);
}
&-pieCon{
  width:100%;
 height: 50%;
}
&-piechart{
 width:90%;
 height: 80%;
}
&-linechart{
  width:100%;
  height: 48%;
}
}