@import '../../assets/css/variables.less';
@module-cls: ~'@{prefix}pieBlock';
.@{module-cls} {
  display: flex;
  width: 100%;
  height: 100%;
  &-piechart {
    width: 40%;
    height: 100%;
  }
  &-info {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding-left: 14px;
    font-size: @font-size-16;
    color: @color-sky;
    & > span {
      display: inline-block;
      width: 100%;
    }
  }

  &-percent {
    font-size: @font-size-24;
    font-family: @font-ariblk;
  }
}
