@import "../../variables.less";
@module-cls: ~"@{prefix}totalranking";
.@{module-cls} {
    width: 100%;
    height: calc(36% - 15px);
    margin-bottom: 15px;
    background-image: linear-gradient(-153deg, rgba(0,40,102,0.11) 0%, rgba(7,64,154,0.18) 100%);

    &-content {
        height: calc(100% - @headerBar-height - 16px - 10px);
        margin: 16px 0 0 20px;
    }
    &-growthCon{
        float: left;
        width: 50%;
        height: 100%;
        &:nth-child(2n) {
            div {
              &:first-child {
                color: #25e9c4;
              }
            }
          }
      }
}