@import '../../assets/css/variables.less';
@module-cls: ~'@{prefix}growth';

.@{module-cls} {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  &-top{
    width: 100%;
    height: 105px;
    margin-bottom: 8px;
  }
  &-barchart{
    width: 100%;
    flex: 1;
  }
  &-title {
    font-size: @font-size-20;
    color: #22a9f2;
    margin-bottom: 20px;
  }
  &-number {
    font-size: @font-size-28;
    font-family:@font-PF-Semibold ,@font-YH-Bold;
    // color:@color-sky;
  }
  &-numberCon{
    color:@color-mixBlue;
  }
  &-unit {
    font-size: @font-size-16;
    // color:@color-sky;
  }
  &-dis {
    font-size: @font-size-16;
    color: rgba(165, 220, 255, 0.78);
  }
}
