@import '../../variables.less';
@composition-cls: ~'@{prefix}occu-workLiveRatio';

.@{composition-cls} {
    width: 100%;
    height: 32%;
    background-image: linear-gradient(-153deg, rgba(0,40,102,0.11) 0%, rgba(7,64,154,0.18) 100%);

    &-content {
        height: calc(100% - @headerBar-height - 20px - 15px);
        margin: 20px 15px 0 16px;
    }
    &-chart {
        height: 100%;
        width: 100%;
    }
}