@import "../../assets/css/variables.less";
@module-cls: ~"@{prefix}headerBar";
.@{module-cls} {
    position: relative;
    height: 40px;
    line-height: 40px;
    font-size: @font-size-16;
    color: @color-sky;
    // border: solid 1px rgba(#4781B9, .2);
    // background: rgba(#fff, .05);
    &:after {
        content: '';
        display: block;
        position: absolute;
        bottom: 0;
        left: 20px;
        width: 40%;
        height:1px;
        background-image: linear-gradient(-90deg, rgba(27,155,235,0.00) 0%, #1B9BEB 50%, rgba(27,155,235,0.00) 100%);
        // background: linear-gradient(to left, rgba(#4781B9, .2) 20%, rgba(#1B9BEB, 1) 30%, rgba(#4781B9, .2)60%);
    }
    &-icon {
        height: 18px;
        display: inline-block;
        width: 20px;
        margin: 0 12px 0 19px;
        vertical-align: middle;
    }
    &-subtitle{
        color:@color-green;
    }
    &-transparent,&-transparent:after{
        background:transparent;
        border-color: transparent;
    }

}