@import '../../variables.less';
@module-cls: ~'@{prefix}rankingSources';

.@{module-cls} {
    display: flex;
    width: 100%;
    height: 29%;
    &-content{
        margin-right: 15px;
        &:last-child{
            margin-right: 0;
        }
    }
    &-chart {
        flex: 1;
        height: 100%;
        margin-right: 40px;
        background-image: linear-gradient(-153deg, rgba(0,40,102,0.11) 0%, rgba(7,64,154,0.18) 100%);

        &:last-child {
            margin-right: 0;
        }
    }
}