@import "../../assets/css/variables.less";

@population-cls: ~"@{prefix}population";
@population-left-cls: ~"@{population-cls}-left";
@population-center-cls: ~"@{population-cls}-center";
@population-right-cls: ~"@{population-cls}-right";
@headerBar-height:~"40px";

