@import '../../assets/css/variables.less';
@module-cls:~'@{prefix}subNav';
.@{module-cls}{
    width:100%;
    height:100%;
    &-nav {
        display: flex;
        flex-direction: row;
        width: calc(100% - 40px);
        height: 36px;
        margin: 0 20px 20px 20px;
        cursor: pointer;
        padding: 0;
        box-sizing: border-box;
        border: 1px solid #38618E;
        box-shadow: inset 0 0 13px 4px rgba(17, 73, 148, 0.54);
        border: 1px solid transparent
      }
    &-rowNav{
      width: 130px;
      height: auto;
      flex-direction: column;
    }
    &-rownavitem{
      height: 36px;
      border-bottom: 1px solid #38618E;
    }
      &-navitem {
        flex: 1;
        text-align: center;
        list-style: none;
        line-height: 36px;
        color: @color-sky;
        border-right: 1px solid #38618E;
      }
    
      &-navActive {
        border: 1px solid #41DDFF;
        box-shadow: inset 0 0 13px 4px #42C4E4;
      }
}