@import '../../assets/css/variables.less';
@progress:~'@{prefix}progress';
.@{progress}{
  display: inline-block;
  width: 100%;
  height:100%;
  background-image: linear-gradient(-270deg, rgba(72,206,235,.4)  0%, rgba(22,113,168,.4) 97%);
  &-percent{
   width: 80%;
   height:100%;
   background-image: linear-gradient(-270deg,#137AEF  0%,  #63BAFE 97%);
  }

}